<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".q(gaW(l4l^VpT-4Wd1?">шар</variable></variables><block type="pxt-on-start" id="+vSE@[5C^@@W$7;t*+3O" x="0" y="0"></block><block type="device_forever" id="{P:w55zUyzn/+n7%OmCs" x="205" y="0"></block><block type="device_gesture_event" id="/#S4{ry{0pZQwn(j=|Yf" x="391" y="1"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_change" id="B:Fz3TakcSH8^!y|,GVM"><field name="VAR" id=".q(gaW(l4l^VpT-4Wd1?">шар</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Ll`hOmq*vNI=g(lRWqII"><value name="min"><shadow type="math_number" id="|$PRpQ4caC^Qdm]yGl[,"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="O*tTjj=pZ?TMwT`rf1$e"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="jm?zoU6_t;..Y4Mi!cjq"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7E#09/$h9R|3_9%eqAZP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fiXId,JhQiTX|wG2?-e+"><field name="VAR" id=".q(gaW(l4l^VpT-4Wd1?">шар</field></block></value><value name="B"><shadow type="math_number" id="R2Y|y2/=zB9EP~a:ik(p"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="^nben9hL!`TDe4Nx7oh;"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id=":uz{-=n0}ke#9,J4?G1W"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="5ddXIgh5#pT7Ehh*RA(B" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4916,\"endFrequency\":2440.373337083083,\"startVolume\":255,\"endVolume\":226,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="-yCY7bA.6A3%mYlqX3WR"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4916</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="dH.2B:~+4}t0oeuu|VbM"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2440</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="JY$zg4cxMS`a;i(#%dM!"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="q|9DaD,dyQTtP~A?3%_w"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$C{^/UN72$K`eqwu*yPL"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">226</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="g+pr/|nduxl(eT+;_S#!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",p7r+3i;gN,xIEQf[l5/"><field name="VAR" id=".q(gaW(l4l^VpT-4Wd1?">шар</field></block></value><value name="B"><shadow type="math_number" id="/,YSQz=8CK6YI+ZRW^v1"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="p]e)gbhf`,bFf$v3,93v"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="rip@Ucs~m,]G[c:}L93h"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="ui1fRI=}8HGA?y:8Yp;(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4916,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="1ozwi_cj~4B4+-(Vxh{d"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4916</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="|8UPA^T#~t?Q)^?[5.(|"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="2liU,/85[eX`{@$S%}R;"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="7jh#IOC=cV$B%ti86e|."><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="R[aZFNty*F:PmPRW{t=e"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="}t4WzvH^D:r{HD;!z$NI"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="fHEkV/yM_qZg/GrJ{b:A"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="uc@,?WTQ2ku@{_Uu?XYe" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":4916,\"endFrequency\":2429.115729529747,\"startVolume\":255,\"endVolume\":210.69714577414774,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=}4aK`;%;]84=/lw!B`r"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">4916</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="J.1jH8:bom{fPO;?^.S%"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2429</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=":M349)GVA[CzCR`~@@z%"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="+w|Gvu9Stz}hAwepjSWv"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=":)QBHf;6.h2)dneh:ViB"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">211</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>